# ASP.NET-CORE-CQRS-mediatr-and-automapper

./: CQRS.sln  README.md
CQRS/: CQRS.csproj  Program.cs  Startup.cs  appsettings.json
CQRS/Context/: ApplicationContext.cs  IApplicationContext.cs
CQRS/Controllers/: HomeController.cs  StudentController.cs
CQRS/Mappers/: AutoMapping.cs
CQRS/Migrations/: 20210309101519_student.Designer.cs  20210309101519_student.cs  ApplicationContextModelSnapshot.cs
CQRS/Models/: ErrorViewModel.cs  Student.cs  StudentModel.cs
CQRS/ObjectPartern/ProductObject/Commands/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
CQRS/ObjectPartern/ProductObject/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
CQRS/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CQRS/Properties/: launchSettings.json
CQRS/Validators/: CreateProductCommndValidator.cs
CQRS/Views/: _ViewImports.cshtml
CQRS/Views/Shared/: _Layout.cshtml
